{
  "name": "statusdemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.0.6",
    "@thirdweb-dev/sdk": "^4.0.5",
    "ethers": "^5",
    "lottie-react": "^2.4.0",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/react": "^18",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "typescript": "^4.9.4"
  }
}
